# tasks_for_job_interview

./: .gitignore  pom.xml  readme.md
src/main/java/ru/rivc/: DbConfiguration.java  Main.java
src/main/java/ru/rivc/data/entity/: HumanEntity.java
src/main/java/ru/rivc/data/repository/: HumanEntityRepository.java
src/main/java/ru/rivc/dictionary/: HumanEmbeddedDictionary.java
src/main/java/ru/rivc/pojo/: Adult.java  Child.java  Education.java  Human.java  Nationality.java  Qualification.java
src/main/java/ru/rivc/service/: ConsoleRunnerService.java  HumanEntityService.java  HumanListService.java  LotteryService.java
